<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pietruh.spark.ws.demo</groupId>
	<artifactId>spark-ws-demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jsoniter/jsoniter -->
		<dependency>
			<groupId>com.jsoniter</groupId>
			<artifactId>jsoniter</artifactId>
			<version>0.9.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
		<!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-main</artifactId> 
			<version>16.1</version> </dependency> <dependency> <groupId>javax.media</groupId> 
			<artifactId>jai_core</artifactId> <version>1.1.3</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>jgridshift</groupId> <artifactId>jgridshift</artifactId> 
			<version>1.0</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>geotols</id>
			<url>http://repo.boundlessgeo.com/main/</url>
			<!-- <releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
				</snapshots> -->
		</repository>
	</repositories>
</project>
